name: validate
run-name: topic structure validation test
on: [push]
jobs:
  validate-topics:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: logging
        run: echo "validating topics..."

      - name: validation
        run: bash validate.sh topics --quiet
  validate-resources:
    runs-on: ubuntu-latest
    stesps:
      - uses: actions/checkout@v4

      - name: logging
        run: echo "validation resources..."

      - name: validation
        run: bash validate.sh bookmarks/resources --quiet
