name: validate-topics
run-name: ${{ github.actor }} validates topics
on: [push]
jobs:
  validate-topics:
    runs-on: ubuntu-latest
    working-directory: ${{ github.workspace }}/
    steps:
      - uses: actions/checkout@v4
      - run: ./validate.sh topics --quiet
